Director/AddSupplierPage.xaml

<Page x:Class="Travel_agency_Lyapynova.Director.AddSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova.Director"
      mc:Ignorable="d"
      Title="AddSupplierPage"
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Background="AliceBlue">

    <Grid>
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Grid Margin="152,1,-648,-1">
                <Label Content="Форма заполнения для добавления поставщика" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="648" Height="31" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FF646363" BorderThickness="0,0,0,1"/>
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="42,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="42,116,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Логин " HorizontalAlignment="Left" Margin="42,197,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Пароль " HorizontalAlignment="Left" Margin="42,231,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="tb_login" HorizontalAlignment="Left" Margin="206,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="206,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="Адрес" HorizontalAlignment="Left" Margin="42,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="206,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Margin="206,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
                <TextBox x:Name="tb_address" HorizontalAlignment="Left" Margin="206,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
            </Grid>
        </Grid>
        <Button x:Name="btn_add"  Content="Добавить" HorizontalAlignment="Center" Margin="0,223,650,0" VerticalAlignment="Top" Height="19" Width="150" Click="btn_add_Click" Background="#FF298FDD" BorderBrush="#FF298FDD"/>

    </Grid>
</Page>
