Director/ListSuppliersPage.xaml

<Page x:Class="Travel_agency_Lyapynova.Director.ListSuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova.Director"
      mc:Ignorable="d" 
      Title="ListSuppliersPage"
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Background="AliceBlue">

    <Grid>
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Grid Margin="152,1,-648,-1">
                <Label Content="Туристическое агентство" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="648" Height="31" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FF646363" BorderThickness="0,0,0,1"/>
            </Grid>
        </Grid>
        <TextBox x:Name="tb_poisk" HorizontalAlignment="Left" Margin="164,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btn_poisk" Background="#FF298FDD" Content="Поиск" HorizontalAlignment="Left" Margin="376,55,0,0" VerticalAlignment="Top" Height="19" Width="64" Click="btn_poisk_Click" RenderTransformOrigin="0.442,0.486" BorderBrush="#FF298FDD"/>
        <Button x:Name="btn_add"  Content="Добавление поставщика" HorizontalAlignment="Center" Margin="0,223,650,0" VerticalAlignment="Top" Height="19" Width="150" Click="btn_add_Click" Background="#FF298FDD" BorderBrush="#FF298FDD"/>
        <ComboBox x:Name="cb_filter" HorizontalAlignment="Right" Margin="0,52,9,0" VerticalAlignment="Top" Width="183" 
          SelectedIndex="-1" SelectionChanged="cb_filter_SelectionChanged" Height="20" Background="#FFB3D6F0" BorderBrush="#FFB3D6F0">
            <ComboBoxItem Content="По алфавиту(А-Я)"/>
            <ComboBoxItem Content="По алфавиту(Я-А)"/>
        </ComboBox>
        <ListView Name="supplierListView" Grid.Column="0" Margin="163,83,5,4" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="employeeListView_SelectionChanged" Background="AliceBlue">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" Margin="0,0,0,5"/>
                                <TextBlock Grid.Row="1" Text="{Binding PhoneNumber}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>