Director/MainDirectorPage.xaml

<Page x:Class="Travel_agency_Lyapynova.Director.MainDirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova.Director"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
  Title="MainDirectorPage" Background="AliceBlue">

    <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
        <Grid Margin="152,1,-648,-1">
            <Label Content="Туристическое агентство" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="648" Height="31" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FF646363" BorderThickness="0,0,0,1"/>
            <TextBlock x:Name="tb_welcome" HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top" Width="514" FontWeight="Bold" FontSize="16" Height="70"/>
        </Grid>
        <Button x:Name="btn_list_employee" Content="Сотрудники" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="151" Background="#FF439CE0" BorderBrush="Black" Click="btn_list_employee_Click"/>
        <Button x:Name="btn_list_supplier" Content="Поставщики" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="151" Background="#FF439CE0" BorderBrush="Black" Click="btn_list_supplier_Click"/>
        <Button Content="Профиль" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Background="#FF439CE0" Width="152" Click="Button_Click"/>


    </Grid>
</Page>
