Director/ProfileSupplierPage.xaml

<Page x:Class="Travel_agency_Lyapynova.Director.ProfileSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova.Director"
      mc:Ignorable="d" 
      Title="ProfileSupplierPage" MinHeight="450" MinWidth="660"
     Background="AliceBlue" Height="410" Width="799">

    <Grid Margin="0,0,0,-4" Background="AliceBlue">
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Grid Margin="152,1,-648,-1">
                <Label Content="Туристическое агентство" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="648" Height="31" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FF646363" BorderThickness="0,0,0,1"/>
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="93,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="93,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Логин " HorizontalAlignment="Left" Margin="93,169,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Пароль " HorizontalAlignment="Left" Margin="93,203,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="tb_login" HorizontalAlignment="Left" Margin="257,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="257,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="Адрес" HorizontalAlignment="Left" Margin="93,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="257,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Margin="257,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
                <TextBox x:Name="tb_address" HorizontalAlignment="Left" Margin="257,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
            </Grid>
            <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Background="#FF439CE0" Width="150" Height="21" Click="Delete_Click"/>
        </Grid>
        <ListView Name="tourListView" Grid.Column="0" Margin="163,253,5,4" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="employeeListView_SelectionChanged" Background="AliceBlue">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Duration, StringFormat={}{0} дней}"/>
                                <TextBlock Text="{Binding Country.Name}"/>
                                <TextBlock Text="{Binding City.Name}"/>
                                <TextBlock Text="{Binding Cost, StringFormat={}{0} Рублей}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
