Meneger/Decoration_vaucher1.xaml

<Page x:Class="Travel_agency_Lyapynova.Meneger.Decoration_vaucher1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova.Meneger"
      mc:Ignorable="d" 
         mc:Ignorable="d" d:DesignWidth="800" MinHeight="450" MinWidth="800"
     Title="Decoration_vaucher1" Background="AliceBlue" Height="356">

    <Grid>
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Grid x:Name="grid" Margin="152,1,-648,-1">
                <Label Content="Туристическое агентство" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="648" Height="31" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FF646363" BorderThickness="0,0,0,1"/>
                <Label Content="Выбор путевки" HorizontalAlignment="Left" Margin="267,49,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btn_next" Content="Далее" HorizontalAlignment="Left" Margin="478,392,0,0" VerticalAlignment="Top" Width="148" Background="#FFB3D6F0" Click="btn_next_Click"/>
                <ListView Name="LViewTour" Grid.Column="0" Margin="14,132,8,78" SelectionChanged="LViewTour_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Duration, StringFormat={}{0} дней}"/>
                                        <TextBlock Text="{Binding Country.Name}"/>
                                        <TextBlock Text="{Binding City.Name}"/>
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0} Рублей}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ComboBox x:Name="cb_country" HorizontalAlignment="Left" Margin="127,97,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="cb_country_SelectionChanged" Text="Выбор страны"/>
                <ComboBox x:Name="cb_city" HorizontalAlignment="Left" Margin="445,99,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="cb_city_SelectionChanged" Text="Выбор города"/>
                <Label Content="Выберите страну" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top"/>
                <Label Content="Выберите город" HorizontalAlignment="Left" Margin="330,96,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
