Meneger/Decoration_vaucher.xaml

<Page x:Class="Travel_agency_Lyapynova.Meneger.Decoration_vaucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova.Meneger"
      mc:Ignorable="d" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="Decoration_vaucher" Background="AliceBlue" Height="356">

    <Grid>
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Grid x:Name="grid" Margin="152,1,-648,-1">
                <Label Content="Туристическое агентство" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="648" Height="31" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FF646363" BorderThickness="0,0,0,1"/>
                <Label Content="1. Клиент" HorizontalAlignment="Left" Margin="49,112,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_surname_klient" HorizontalAlignment="Left" Margin="142,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_name_klient" HorizontalAlignment="Left" Margin="141,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_patromyc" HorizontalAlignment="Left" Margin="141,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="53,152,0,0" VerticalAlignment="Top"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="54,186,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="54,218,0,0" VerticalAlignment="Top"/>
                <Label Content="Почта" HorizontalAlignment="Left" Margin="310,187,0,0" VerticalAlignment="Top"/>
                <Label Content="Телефон" HorizontalAlignment="Left" Margin="309,151,0,0" VerticalAlignment="Top"/>
                <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Margin="310,222,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Margin="403,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Margin="404,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_passport" HorizontalAlignment="Left" Margin="475,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_name_dogovor" HorizontalAlignment="Left" Margin="217,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="379"/>
                <Label Content="2. Наименование договора" HorizontalAlignment="Left" Margin="49,259,0,0" VerticalAlignment="Top"/>
                <Label Content="Оформление договора на оказание услуг" HorizontalAlignment="Left" Margin="193,44,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btn_next" Content="Далее" HorizontalAlignment="Left" Margin="476,339,0,0" VerticalAlignment="Top" Width="148" Background="#FFB3D6F0" Click="btn_next_Click"/>
            </Grid>
            <Label Content="Оформление путевки" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
