Meneger/Decoration_vaucher2.xaml

<Page x:Class="Travel_agency_Lyapynova.Meneger.Decoration_vaucher2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova.Meneger"
          mc:Ignorable="d" d:DesignWidth="800" MinHeight="450" MinWidth="800"
  Title="Decoration_vaucher1" Background="AliceBlue" Height="356">

    <Grid>
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Grid x:Name="grid" Margin="152,1,-648,-1">
                <Label Content="Туристическое агентство" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="648" Height="31" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FF646363" BorderThickness="0,0,0,1"/>
                <Label Content="Выбор отеля" HorizontalAlignment="Left" Margin="281,39,0,0" VerticalAlignment="Top" Background="#FFB3D6F0"/>
                <ListView Name="LViewHotel" Grid.Column="0" Margin="11,99,11,229" SelectionChanged="LViewHotels_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Starts, StringFormat={}{0} Звезд}"/>
                                        <TextBlock Text="{Binding Address}"/>
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0} Рублей}"/>
                                        <TextBlock Text="{Binding Country.Name}"/>
                                        <TextBlock Text="{Binding City.Name}"/>
                                        <TextBlock Text="{Binding PhoneNumber}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Content="Отели, выбранные в соответсвии с выбором путевки:" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" Width="329"/>
                <Label Content="Выбор траспорта" HorizontalAlignment="Left" Margin="273,230,0,0" VerticalAlignment="Top" Background="#FFB3D6F0"/>
                <ComboBox x:Name="cb_type_transport" HorizontalAlignment="Left" Margin="466,248,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="cb_type_transport_SelectionChanged"/>
                <Button x:Name="btn_next" Content="Далее" HorizontalAlignment="Left" Margin="491,419,0,0" VerticalAlignment="Top" Width="148" Background="#FFB3D6F0" Click="btn_next_Click"/>
                <ListView x:Name="LViewTransport" Grid.Column="0" Margin="11,280,11,48" SelectionChanged="LViewTransport_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="{Binding TypeTransport.Name}"  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding FlightNumber}"  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Company}"/>
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0} Рублей}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
        <Label Content="Доступный транспорт:" HorizontalAlignment="Left" Margin="167,246,0,0" VerticalAlignment="Top" Width="156"/>
    </Grid>

</Page>
