Meneger/HistoryKlient.xaml

<Page x:Class="Travel_agency_Lyapynova.Meneger.HistoryKlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova.Meneger"
      mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
    Title="HistoryKlient" Background="AliceBlue">

    <Grid>
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Grid Margin="152,0,-648,0" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="257*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl" Content=" " HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" Height="24" Width="615" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ListView x:Name="historyListView" Grid.Column="0" Margin="31,54,22,8" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="employeeListView_SelectionChanged" Background="#FFD9ECFD" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}" Height="164">
                                <Grid Margin="0,-3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="5,5,5,3">
                                        <TextBlock Text="Дата заказа путевки:" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DateOfReservation}" Margin="0,0,0,5" TextAlignment="Right"/>
                                        <TextBlock Text="Отель:" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding HotelName}" Margin="0,0,0,5"/>
                                        <TextBlock Text="Тур:" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding TourName}" Margin="0,0,0,5"/>
                                        <TextBlock Text="Транспортная компания:" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding TransportCompany}" Margin="0,0,0,5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Grid>

</Page>
